{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "w6D4a77ZRrlv9rTCPnYGXq2sCxqL9vLnqgktceiUxwgrQZVwfK6775lytEck8Pyk",
    "TokenLifeTime": "24:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:agatin-server.database.windows.net,1433;Initial Catalog=StarSportRent;Persist Security Info=False;User ID=agatin-admin;Password=yevhen2001$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"Server=tcp:agatin-server.database.windows.net,1433;Initial Catalog=StarSportRent;Persist Security Info=False;User ID=agatin-admin;Password=yevhen2001$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"Server=(localdb)\\MSSQLLocalDB;Database=StarSportRent;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": ""
  }
}
