{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "w6D4a77ZRrlv9rTCPnYGXq2sCxqL9vLnqgktceiUxwgrQZVwfK6775lytEck8Pyk",
    "TokenLifeTime": "24:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StarSportRent;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": ""
  }
}
